<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<img src="pic.jpeg">
<title>Anjali's resume></title>

</head>


<style>
    img{
        width: 10%; height: 10%; margin-left: 850px; margin-top: 50px;
      width: 10%; height: 10%; margin-top: 50px; display: block; margin-left: auto; margin-right: auto;
    }
    </style>
<body>
<table width="850" border="0" align="center">
  <tr>
    <td><table width="850" border="0" class="bor">
      <tr>
        <td height="60" colspan="2"><div align="center"><strong>ANJALI DULAM</strong>
  </div></td>
      </tr>
      <tr>
        <td width="48%">Email ID: anjalidulam03@gmail.com<br />Contact: 8074097748</td>

      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>CAREER OBJECTIVE</strong></td>
      </tr>
      <tr>
        <td colspan="2" style="text-indent:30px;">Aim to be placed in challenging
   organization that gives me scope to update my knowledge &amp; skills in accordance
   with the latest trends and be a part of team that dynamically works towards growth
   of organization.</td>
      </tr>
      <tr>
        <td colspan="2" bgcolor="#CCCCCC"><strong>ACADEMIC INFORMATION</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="850" border="1" bordercolor="#000000">
          <tr>
            <td><div align="center"><strong>Course</strong></div></td>
            <td><div align="center"><strong>INSTITUTION</strong></div></td>
            <td><div align="center"><strong>UNIVERSITY</strong></div></td>
            <td><div align="center"><strong>YEAR OF PASS</strong></div></td>
            <td><p align="center"><strong>CGPA</strong></p></td>
          </tr>
          <tr>
            <td>Bachelor of technology</td>
            <td>Keshav Memorial Institute of Technology</td>
            <td><div align="center">JNTUH</div></td>
            <td><div align="center">2025</div></td>
            <td>9.5 (CGPA)</td>
          </tr>
          <tr>
            <td>Intermediate-MPC</td>
            <td>Sri Chaitanya Junior College</td>
            <td><div align="center">SSC</div></td>
            <td><div align="center">2021</div></td>
            <td>96%</td>
          </tr>

          <tr>

            <td>Board of Secondary Certificate</td>
            <td>Johnson Grammar School</td>
            <td><div align="center">ICSE</div></td>
            <td><div align="center">2019</div></td>
            <td>95%</td></tr>
          </tr>
      </table></td>
    </tr>
    <tr>

      <td colspan="2" bgcolor="#CCCCCC"><strong>TECHNICAL SKILLS</strong></td>
      </tr>
      <tr>
        <td colspan="2"><table width="831" border="0" align="center">
          <tr>
            <ul>
            <td width="264"><li>C</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Java</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Python</li></td>
            </ul>
          </tr>
          <tr>
          <ul>
            <td><li>Html</li></td>
            </ul>
          </tr>
            
